spring.application.name=question-service

spring.datasource.url= //url
spring.datasource.username=Abhishek
spring.datasource.password= //password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

